; German Language configuration file
dialing=Waehlt
calling=Ruft $1
incoming=Eingehendes Gespraech von $1
parked=Gehalten auf $1
registered=Registriert
notregistered=Nicht registriert
reachable=$1 erreichbar
unreachable=$1 nicht erreichbar
lagged=$1 verzoegert
newold=$1 neue, $2 alte
waitingonqueue=$1 Nutzer warten
memberonconference=$1 Teilnehmer
version_mismatch=Client/Server Versionsfehler!
; client side
clid_label=Info
detail_title=Letzte Anrufdetails
detail_from=Von:
detail_to=An:
detail_duration=Dauer:
security_code_title=Bitte den Sicherheitscode eingeben
btn_security_text=Eingabe Sicherheitscode
btn_restart_text=Asterisk-Neustart
btn_reload_text=Konfiguration neu laden
btn_debug_text=Debug-Fenster ein/aus
btn_help_text=Hilfefenster oeffnen
tab_call_text=Anruf
tab_queue_text=Warteschlange
calls_taken_text=Angenommene Anrufe
no_data_text=Keine Daten vorhanden
debug_window_title=Debug-Fenster
paused=Paused
idle=Idle
channels=$1 channel$2 in use

