; Language configuration file
;
; Laurent Mele - lmele@infoclip.fr
; 2005
;
dialing=Numérotation
calling=Appel de $1
incoming=Appel entrant du $1
parked=Parqué au $1
registered=Enregistré
notregistered=Non enregistré
reachable=Disponible. $1
unreachable=Indisponible $1
lagged=Lenteur $1
newold=Nouveau $1, Ancien $2
waitingonqueue=$1 utilisateur$2 en attente
memberonconference=$1 participant$2
version_mismatch=Incohérence de version Client/Serveur!
; client side
clid_label=Information
detail_title=Détails du dernier appel
detail_from=De:
detail_to=Vers:
detail_duration=Durée:
security_code_title=Entrez le code de sécurité
btn_security_text=Authentification de l'administrateur
btn_restart_text=Redémarre Asterisk
btn_reload_text=Recharge la configuration
btn_debug_text=Ouvre/Ferme la fenêtre de déverminage
btn_help_text=Ouvre la fenêtre d'aide
tab_call_text=Appel
tab_queue_text=File d'attente
calls_taken_text=Appels pris
no_data_text=Pas d'informations disponibles
debug_window_title=Fenêtre de déverminage
paused=Paused
idle=Idle
channels=$1 channel$2 in use

