; Archivio di localizzazione nazionale
dialing=Componendo
calling=Chiamando $1
incoming=Chiamata in arrivo da $1
parked=Parcheggiata su $1
registered=Registrato
notregistered=Non registrato
reachable=Raggiungibile $1
unreachable=Non raggiungibile $1
lagged=Trattenuto $1
newold=Attuale $1, Precedente $2
waitingonqueue=$1 utente$2 in attesa
memberonconference=$1 partecipanti$2
version_mismatch=Versione disallineata tra Client e Server!
; client side
clid_label=Info
detail_title=Dettagli ultima chiamata
detail_from=Da:
detail_to=A:
detail_duration=Durata:
security_code_title=Introdurre il codice di sicurezza
btn_security_text=Attiva richiesta Codice di sicurezza
btn_restart_text=Riavvia Asterisk
btn_reload_text=Ricarica la configurazione
btn_debug_text=Apre/Chiude la finestra di debug
btn_help_text=Attiva l'aiuto online
tab_call_text=Chiama
tab_queue_text=Coda
calls_taken_text=Chiamate trattenute
no_data_text=Non ci sono dati disponibili
debug_window_title=Finestra di debug
paused=Paused
idle=Idle
channels=$1 channel$2 in use

