; Language configuration file
dialing=Marcando
calling=Llamando a $1
incoming=Recibiendo llamada de $1
parked=Aparcado en $1
registered=Registrado
notregistered=No registrado
reachable =Alcanzable $1
unreachable=No alcanzable $1
lagged=Demorado $1
newold=Nuevos $1, Viejos $2
waitingonqueue=$1 usuario$2 esperando
memberonconference=$1 participante$2
version_mismatch=Version incorrecta entre Cliente  y Servidor!
; client side
clid_label=CLID
detail_title=Detalles ultimo llamado
detail_from=De:
detail_to=A:
detail_duration=Duracion:
security_code_title=Ingrese el codigo de seguridad
btn_security_text=Abre ventana de ingreso de codigo
btn_restart_text=Reinicia Asterisk
btn_reload_text=Recarga la configuracion
btn_debug_text=Abre/Cierra ventana de Debug
btn_help_text=Abre ayuda
tab_call_text=Llamada
tab_queue_text=Cola
calls_taken_text=Llamados atendidos
no_data_text=No hay datos
debug_window_title=Ventana de Debug
idle=Inactivo
paused=Pausa
channels=$1 llamada$2 en curso

