; Language configuration file
dialing=Ringer
calling=Ringer $1
incoming=Samtale fra $1
parked=Parkert hos $1
registered=Registrert
notregistered=Ikke registrert
reachable=Tilgjengelig $1
unreachable=Tilgjengelig $1
lagged=Forsinket $1
newold=Ny $1, gammel $2
waitingonqueue=$1 samtaler venter
memberonconference=$1 deltager(e)
version_mismatch=Klient/server versjonsfeil!
; client side
clid_label=Info
detail_title=Detaljer for siste samtale
detail_from=Fra:
detail_to=Til:
detail_duration=Lengde:
security_code_title=Vennligst oppgi sikkerhetskode
btn_security_text=Vis boks for sikkerhetskode
btn_restart_text=Omstarter Asterisk
btn_reload_text=Omlaster konfigurasjon
btn_debug_text=Vis/lukk debug-vindu
btn_help_text=Vis hjelpe-vindu
tab_call_text=Ring
tab_queue_text=K&oslash;
calls_taken_text=Samtaler mottatt
no_data_text=Ingen info tilgjengelig
debug_window_title=Debug-vindu
idle=Ledig
paused=Pause
channels=$1 channel$2 in use

