; Language configuration file
dialing=Marcant
calling=Trucant a $1
incoming=Rebent una trucada de $1
parked=Aparcat a $1
registered=Registrat
notregistered=No registrat
reachable =Assolible $1
unreachable=No assolible $1
lagged=Enderrarit $1
newold=Nous $1, Vells $2
waitingonqueue=$1 usuari$2 a l'espera
memberonconference=$1 participant$2
version_mismatch=Versio incorrecte entre Client i Servidor!
; client side
clid_label=CLID
detail_title=Detalls ultima trucada
detail_from=De:
detail_to=Per:
detail_duration=Duracio:
security_code_title=Introdueixi el codi de seguretat
btn_security_text=Obrir finestra d'ingres de codi
btn_restart_text=Reinicia Asterisk
btn_reload_text=Recarrega la configuracio
btn_debug_text=Obrir/Tancar finestra de Debug
btn_help_text=Obrir ajuda
tab_call_text=Trucada
tab_queue_text=Cua
calls_taken_text=Trucades ateses
no_data_text=No hi ha dades
debug_window_title=Finestra de Debug
paused=Paused
idle=Idle
channels=$1 channel$2 in use

