; Swedish language configuration file
; Courtesy Daniel Nylander
dialing=Kopplar
calling=Ringer $1
incoming=Inkommande samtal från $1
parked=Parkerad på $1
registered=Registrerad
notregistered=Inte registrerad
reachable=Tillgänglig $1
unreachable=Inte tillgänglig $1
lagged=Fördröjd $1
newold=Nya $1, Gamla $2
waitingonqueue=$1 användare$2 väntar
memberonconference=$1 deltagare$2
version_mismatch=Klient/Server ej samma version!
; client side
clid_label=Info
detail_title=Detaljer om senaste samtal
detail_from=Från:
detail_to=Till:
detail_duration=Längd:
security_code_title=Vänligen tryck in säkerhetskoden
btn_security_text=Öppna inmatning för säkerhetskod
btn_restart_text=Startar om Asterisk
btn_reload_text=Läser om konfigurationen
btn_debug_text=Öppna/Stäng debugfönstret
btn_help_text=Öppna hjälpfönstret
tab_call_text=Samtal
tab_queue_text=Kö
calls_taken_text=Samtal tagna
no_data_text=Ingen data tillgänglig
debug_window_title=Debugfönster
paused=Paused
idle=Idle
channels=$1 channel$2 in use

