; Language configuration file
dialing=Dialing
calling=Calling $1
incoming=Incoming call from $1
parked=Parked on $1
registered=Registered
notregistered=Not registered
reachable=Reachable $1
unreachable=Not reachable $1
lagged=Lagged $1
newold=New $1, Old $2
waitingonqueue=$1 user$2 waiting
memberonconference=$1 participant$2
version_mismatch=Client/Server version mismatch!
; client side
clid_label=Info
detail_title=Last call details
detail_from=From:
detail_to=To:
detail_duration=Duration:
security_code_title=Please enter the security code
btn_security_text=Open Security Code Input Box
btn_restart_text=Restarts Asterisk
btn_reload_text=Reloads configuration
btn_debug_text=Open/Close Debug Window
btn_help_text=Open Help Window
tab_call_text=Call
tab_queue_text=Queue
calls_taken_text=Calls taken
no_data_text=No data available
debug_window_title=Debug Window
paused=Paused
idle=Idle
channels=$1 channel$2 in use
