; Language configuration file
dialing=Идёт набор
calling=Набор $1
incoming=Входящий звонок от $1
parked=Паркован на $1
registered=Зарегистрирован
notregistered=Не зарегистрирован
reachable=Доступен $1
unreachable=Не доступен $1
lagged=Зависание $1
newold=Новый $1, Старый $2
waitingonqueue=$1 пользователь$2 ожидает
memberonconference=$1 участник$2
version_mismatch=Несоответствие версий клиента и сервера!
; client side
clid_label=Инфо
detail_title=Подробности последнего звонка
detail_from=От:
detail_to=К:
detail_duration=Длительность:
security_code_title=Пожалуйста введите код безопасности
btn_security_text=Открыть поле ввода кода безопасности
btn_restart_text=Перезапустить Asterisk
btn_reload_text=Перезагрузить конфигурацию
btn_debug_text=Открыть/Закрыть Окно Отладки
btn_help_text=Открыть окно помощи
tab_call_text=Звонок
tab_queue_text=Очередь
calls_taken_text=Принято звонков
no_data_text=Нет данных
debug_window_title=Окно Отладки
